{
  "Application": {
    "Name": "Aurora Desktop Overlay",
    "Acronym": "ADO",
    "CloseToTray": true,
    "StartMinimized": true,
    "StartupDelaySeconds": 5,
    "ExperimentalDesktopLayer": false,
    "ExperimentalForceAboveTaskbar": false
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" } }
}
